<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Kalkulator</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">import java.util.Scanner;

public class Calculator implements Addition, Subtraction, Division, Multiplication{
    private UserIO uio;
    private Scanner scanner;
<span class="fc" id="L6">    public Calculator(Scanner scanner){</span>
<span class="fc" id="L7">        uio = new UserIO();</span>
<span class="fc" id="L8">        this.scanner = scanner;</span>
<span class="fc" id="L9">    }</span>

    public int run() {
        float result;
<span class="fc bfc" id="L13" title="All 2 branches covered.">        if(uio.run(scanner)&gt;0) {</span>
<span class="fc" id="L14">            System.out.println(&quot;Wystapil blad. Koniec programu.&quot;);</span>
<span class="fc" id="L15">            return 1;</span>
        }
<span class="fc" id="L17">        result = calculate(uio.getOperand1(), uio.getOperand2(), uio.getOperation());</span>
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        if(result == Float.MAX_VALUE)</span>
<span class="nc" id="L19">            return 1;</span>
        else{
<span class="fc" id="L21">            System.out.println(&quot;Wynik operacji: &quot; + result);</span>
        }
<span class="fc" id="L23">        return 0;</span>
    }

    public float calculate(float operand1, float operand2, char operation){
<span class="fc bfc" id="L27" title="All 5 branches covered.">        switch(operation){</span>
            case '+':
<span class="fc" id="L29">                return add(operand1, operand2);</span>
            case '-':
<span class="fc" id="L31">                return subtract(operand1, operand2);</span>
            case '/':
<span class="fc" id="L33">                return divide(operand1, operand2);</span>
            case '*':
<span class="fc" id="L35">                return multiply(operand1, operand2);</span>
            default:
<span class="fc" id="L37">                return Float.MAX_VALUE;</span>
        }

    }

    public float add(float operand1, float operand2) {
<span class="fc" id="L43">        return operand1 + operand2;</span>
    }

    public float divide(float operand1, float operand2) {
<span class="fc" id="L47">        return operand1 / operand2;</span>
    }

    public float multiply(float operand1, float operand2) {
<span class="fc" id="L51">        return operand1 * operand2;</span>
    }

    public float subtract(float operand1, float operand2) {
<span class="fc" id="L55">        return operand1 - operand2;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>