<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserIO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Kalkulator</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">UserIO.java</span></div><h1>UserIO.java</h1><pre class="source lang-java linenums">import java.util.Scanner;

<span class="fc" id="L3">public class UserIO {</span>
    private float operand1;
    private float operand2;
    private char operation;


    public int run(Scanner scanner){
<span class="fc" id="L10">        System.out.println(&quot;Podaj pierwszy operand: &quot;);</span>
<span class="fc bfc" id="L11" title="All 2 branches covered.">        if(scanner.hasNextFloat())</span>
<span class="fc" id="L12">            operand1 = scanner.nextFloat();</span>
        else{
<span class="fc" id="L14">            System.out.println(&quot;Podano niepoprawny operand 1&quot;);</span>
<span class="fc" id="L15">            return 1;</span>
        }
<span class="fc" id="L17">        System.out.println(&quot;Podaj drugi operand: &quot;);</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">        if(scanner.hasNextFloat())</span>
<span class="fc" id="L19">            operand2 = scanner.nextFloat();</span>
        else{
<span class="fc" id="L21">            System.out.println(&quot;Podano niepoprawny operand 2&quot;);</span>
<span class="fc" id="L22">            return 2;</span>
        }
<span class="fc" id="L24">        System.out.println(&quot;Podaj operacje (dostepne +, -, /, *): &quot;);</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">        if(scanner.hasNext())</span>
<span class="fc" id="L26">            operation = scanner.next().charAt(0);</span>
        else{
<span class="fc" id="L28">            System.out.println(&quot;Podano niepoprawna operacje&quot;);</span>
<span class="fc" id="L29">            return 3;</span>
        }
<span class="fc" id="L31">        return 0;</span>
    }

    public float getOperand1() {
<span class="fc" id="L35">        return operand1;</span>
    }

    public float getOperand2() {
<span class="fc" id="L39">        return operand2;</span>
    }

    public char getOperation() {
<span class="fc" id="L43">        return operation;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>