<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BasicOperations.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kalkulator</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">BasicOperations.java</span></div><h1>BasicOperations.java</h1><pre class="source lang-java linenums"><span class="fc" id="L1">public class BasicOperations implements Operations {</span>
    @Override
    public double add(double res, int num) {
<span class="fc" id="L4">        return res + num;</span>
    }

    @Override
    public double subtract(double res, int num) {
<span class="fc" id="L9">        return res - num;</span>
    }

    @Override
    public double multiply(double res, int num) {
<span class="fc" id="L14">        return res * num;</span>
    }

    @Override
    public double divide(double res, int num) throws ArithmeticException{
<span class="fc" id="L19">        double result = res / num;;</span>
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if(result ==0){</span>
<span class="nc" id="L21">            throw new ArithmeticException();</span>
        }
<span class="fc" id="L23">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>