<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="./css/webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>

    <script src="./js/gl-matrix.js"></script>
    <script src="./js/webgl-demo.js" type="module" ></script>
  </body>

  
</html>