<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../cube_3d/webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="../cube_3d/gl-matrix.js"></script>
  <script src="/cube_3d/index.js" type="module"></script>
  
</html>