<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kalkulator</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">import java.util.*;

<span class="fc" id="L3">public class Calculator {</span>

<span class="fc" id="L5">    private List&lt;Character&gt; listOfAvailableSigns = Arrays.asList('+', '-', '*', '/');</span>
<span class="fc" id="L6">    private Set&lt;Character&gt; availableSigns = new HashSet&lt;Character&gt;(listOfAvailableSigns);</span>

    public ArrayList&lt;Character&gt; getMathOperators(String equasion) {
<span class="fc" id="L9">        ArrayList&lt;Character&gt; operators = new ArrayList&lt;Character&gt;();</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">        for (int i = 0; i &lt; equasion.length(); i++) {</span>
<span class="fc" id="L11">            char character = equasion.charAt(i);</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">            if (availableSigns.contains(character)) {</span>
<span class="fc" id="L13">                operators.add(character);</span>
            }
        }
<span class="fc" id="L16">        return operators;</span>
    }

    public ArrayList&lt;Integer&gt; getNumbers(String equasion) {
<span class="fc" id="L20">        String newEquasion = equasion.replace(&quot;+&quot;, &quot;&amp;&quot;).replace(&quot;-&quot;, &quot;&amp;&quot;)</span>
<span class="fc" id="L21">                .replace(&quot;*&quot;, &quot;&amp;&quot;).replace(&quot;/&quot;, &quot;&amp;&quot;);</span>
<span class="fc" id="L22">        String[] stringNumbers = newEquasion.split(&quot;&amp;&quot;);</span>
<span class="fc" id="L23">        ArrayList&lt;Integer&gt; intNumbers = new ArrayList&lt;Integer&gt;();</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">        for (int i = 0; i &lt; stringNumbers.length; i++) {</span>
<span class="fc" id="L25">            String curentNumber = stringNumbers[i];</span>
<span class="fc" id="L26">            intNumbers.add(Integer.parseInt(curentNumber));</span>
        }
<span class="fc" id="L28">        return intNumbers;</span>
    }

    public boolean isEquasionValid(String equasion) {
<span class="fc" id="L32">        int lastIndex = equasion.length() - 1;</span>
<span class="fc" id="L33">        char lastSign = equasion.charAt(lastIndex);</span>
<span class="fc" id="L34">        char firstSign = equasion.charAt(0);</span>

<span class="pc bpc" id="L36" title="3 of 8 branches missed.">        boolean hasLastSign = lastSign == '+' || lastSign == '-' || lastSign == '*' || lastSign == '/';</span>
<span class="pc bpc" id="L37" title="3 of 8 branches missed.">        boolean hasFirstSign = firstSign == '+' || firstSign == '-' || firstSign == '*' || firstSign == '/';</span>

<span class="fc bfc" id="L39" title="All 4 branches covered.">        return !hasFirstSign &amp;&amp; !hasLastSign;</span>
    }

    public double performOperation(int nextNumber, double result, char sign) {

<span class="fc" id="L44">        Operations operations = new BasicOperations();</span>
<span class="pc bpc" id="L45" title="1 of 5 branches missed.">        switch (sign) {</span>
            case '+':
<span class="fc" id="L47">                result = operations.add(result, nextNumber);</span>
<span class="fc" id="L48">                break;</span>
            case '-':
<span class="fc" id="L50">                result = operations.subtract(result, nextNumber);</span>
<span class="fc" id="L51">                break;</span>
            case '*':
<span class="fc" id="L53">                result = operations.multiply(result, nextNumber);</span>
<span class="fc" id="L54">                break;</span>
            case '/':
                try {
<span class="fc" id="L57">                    result = operations.divide(result, nextNumber);</span>
<span class="nc" id="L58">                } catch (ArithmeticException e) {</span>
<span class="nc" id="L59">                    System.out.println(e);</span>
<span class="fc" id="L60">                }</span>
        }
<span class="fc" id="L62">        return result;</span>
    }

    public double performCalculations(String equasion) {
<span class="fc" id="L66">        ArrayList&lt;Integer&gt; numbers = getNumbers(equasion);</span>
<span class="fc" id="L67">        ArrayList&lt;Character&gt; signs = getMathOperators(equasion);</span>

        /* Something wrong with given equasion */
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">        if (!isEquasionValid(equasion) || numbers.size() != signs.size() + 1) {</span>
<span class="nc" id="L71">            System.out.println(&quot;Wrong equasion &quot;);</span>
        }

<span class="fc" id="L74">        double result = numbers.get(0);</span>
        char currentSign;
        int nextNumber;
<span class="fc bfc" id="L77" title="All 2 branches covered.">        for (int i = 0; i &lt; signs.size(); i++) {</span>
<span class="fc" id="L78">            nextNumber = numbers.get(i + 1);</span>
<span class="fc" id="L79">            currentSign = signs.get(i);</span>
<span class="fc" id="L80">            result = performOperation(nextNumber, result, currentSign);</span>

        }

<span class="fc" id="L84">        System.out.println(&quot;Result is &quot; + result);</span>
<span class="fc" id="L85">        return result;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>