<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">lab5_calc</a> &gt; <a href="index.source.html" class="el_package">com.lab5.io</a> &gt; <span class="el_source">Calculator.java</span></div><h1>Calculator.java</h1><pre class="source lang-java linenums">package com.lab5.io;

import com.lab5.operations.AddOperation;
import com.lab5.operations.DivOperation;
import com.lab5.operations.MulOperation;
import com.lab5.operations.SubOperation;


public class Calculator {
<span class="fc" id="L10">    public Calculator() {</span>
<span class="fc" id="L11">    }</span>
    Input io;
    public boolean run(Input scanner) {
<span class="fc" id="L14">        io = scanner;</span>
<span class="fc" id="L15">        double a = io.getNumber();</span>
<span class="fc" id="L16">        double b = io.getNumber();</span>
<span class="fc" id="L17">        int choose = io.getOperation();</span>
<span class="fc" id="L18">        double result = calculate(a, b, choose);</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">        if (result == 0) {</span>
<span class="fc" id="L20">            System.out.println(&quot;Insert proper value (1-4)&quot;);</span>
<span class="fc" id="L21">            return false;</span>
        } else {
<span class="fc" id="L23">            System.out.println(&quot;Result: &quot; + result);</span>
        }
<span class="fc" id="L25">        System.out.println(&quot;Program has ended successfully!&quot;);</span>
<span class="fc" id="L26">        return true;</span>
    }

    public double calculate(double a, double b, int choose) {

<span class="fc bfc" id="L31" title="All 5 branches covered.">        switch (choose) {</span>
            case 1:
<span class="fc" id="L33">                return new AddOperation().calculate(a, b);</span>
            case 2:
<span class="fc" id="L35">                return new SubOperation().calculate(a, b);</span>
            case 3:
<span class="fc" id="L37">                return new MulOperation().calculate(a, b);</span>
            case 4:
<span class="fc" id="L39">                return new DivOperation().calculate(a, b);</span>
            default:
<span class="fc" id="L41">                return 0;</span>

        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>