<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Input.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">lab5_calc</a> &gt; <a href="index.source.html" class="el_package">com.lab5.io</a> &gt; <span class="el_source">Input.java</span></div><h1>Input.java</h1><pre class="source lang-java linenums">package com.lab5.io;

import java.io.InputStream;
import java.util.Scanner;

<span class="fc" id="L6">public class Input {</span>

    public Scanner inp;

    public double getNumber() {
<span class="fc" id="L11">        System.out.println(&quot;Enter number:&quot;);</span>
<span class="fc" id="L12">        inp = new Scanner(System.in);</span>
<span class="fc" id="L13">        double a = inp.nextDouble();</span>
<span class="fc" id="L14">        return a;</span>
    }

    public int getOperation() {
        int choose;
<span class="fc" id="L19">        System.out.println(&quot;Enter your selection: 1 to add\n&quot; +</span>
                &quot;2 to substract \n&quot; +
                &quot;3 for Multiply \n &quot; +
                &quot;4 for divide\n&quot;);
<span class="fc" id="L23">        inp = new Scanner(System.in);</span>
<span class="fc" id="L24">        choose = inp.nextInt();</span>
<span class="fc" id="L25">        return choose;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>