<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css" />
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="./utilities/utilities-functions.js"></script>
  <script src="./shaderProgram/shader-program.js"></script>
  <script src="./shaderProgram/shader-functions.js"></script>
  <script src="./buffers/coordinates.js"></script>
  <script src="./buffers/buffers.js"></script>
  <script src="./textures/texture.js"></script>
  <script src="./render/scene-drawer.js"></script>
  <script src="./render/renderer.js"></script>
  <script src="../gl-matrix.js"></script>
  <script src="webgl-demo.js"></script>
</html>
