<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="js/gl-matrix.js"></script>
  <script src="js/vsSourceTemplate.js"></script>
  <script src="js/fsSourceTemplate.js"></script>
  <script src="js/init.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/webgl-demo.js"></script>
</html>